{
  "name": "nekofar/nobitex",
  "version": "1.0.0",
  "description": "PHP wrapper for the Nobitex API",
  "type": "library",
  "keywords": [
    "nekofar",
    "nobitex",
    "api",
    "crypto",
    "bitcoin"
  ],
  "homepage": "https://github.com/nekofar/nobitex-api-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Milad Nekofar",
      "email": "milad@nekofar.com"
    }
  ],
  "support": {
    "issues": "https://github.com/nekofar/nobitex-api-php/issues"
  },
  "require": {
    "php": ">=5.6",
    "ext-json": "*",
    "netresearch/jsonmapper": "^1.5",
    "php-http/client-implementation": "^1.0",
    "php-http/discovery": "^1.0",
    "php-http/httplug": "^1.0",
    "php-http/message-factory": "^1.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "escapestudios/symfony2-coding-standard": "^3.8",
    "guzzlehttp/psr7": "^1.0",
    "jchook/phpunit-assert-throws": "^1.0",
    "php-http/curl-client": "^1.0",
    "php-http/message": "^1.0",
    "php-http/mock-client": "^1.0",
    "phpcompatibility/php-compatibility": "^9.2",
    "phpunit/phpunit": "^8.2",
    "squizlabs/php_codesniffer": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Nekofar\\Nobitex\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nekofar\\Nobitex\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "phpcs": "vendor/bin/phpcs"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
